1.android

  1）icon尺寸：48x48 72x72 96x96 144x144 192×192 512×512

  2）切图
   
  mdpi  160(密度)   1x    320*480

  hdpi   240(密度)  1.5x  480*800

  xhdpi  320(密度)  2x    720*1280

  xxhdpi 480(密度)  1x    1080*1800

2.百度地图
  
  http://lbsyun.baidu.com
  
  账号：123
  
  密码：123

  icon尺寸：48x48

3.shareSdk分享

  http://mob.com

  账号：123
  
  密码：123

  icon尺寸：144x144

4.webchat

  open.weixin.qq.com 

  账号：123
  
  密码：123

  icon尺寸：28x28 108x108

5.weibo
  
  open.weibo.com

  账号：123
  
  密码：123

  icon尺寸：16x16 80x80 120x120

6.qq
  
  open.qq.com

  账号：123
  
  密码：123

  icon尺寸：16x16 50x50 64x64 75x75 100x100 512x512

7.各应用市场截图

  1）360手机助手

     4-5张截图，支持JPG、PNG格式，不小于800*480，单张小于3M，去除顶部通知栏

  2）百度手机助手（安卓市场&91助手）

     支持JPG、PNG格式，不小于800*480

  3）腾讯应用宝

     2-5张截图，支持JPG、PNG格式，不小于320*480，推荐480*800，单张小于1M

  4）淘宝手机助手（PP助手）

     至少4张截图，支持JPG、PNG格式，小于480*800，不可上传iOS应用截图

  5）小米应用商店

     至少3张截图，规格：720*1280或1080*1920

  6）华为应用市场

     至少3张截图，支持JPG、JPEG、PNG格式，推荐480*800或720*1280，单张小于2M

  7）OPPO软件商店

     支持JPG、JPEG、PNG格式，单张小于3M

  8）魅族应用商店

     支持JPG格式，尺寸800*1280、1080*1800、1152*1920、1536*2560，单张小于5M

  9）乐视应用商店

     支持JPG、PNG格式，不小于720*1280（比例须为9：16），单张小于1M

  10）豌豆荚

      至少4张截图，支持JPG、PNG格式，截图无尺寸限制，不可上传iOS应用截图

  11）安智市场

      至少4-5张截图，支持JPG、PNG格式，尺寸480*800，单张小于1M

  12）锤子应用商店

      至少3-5张截图，支持JPG格式，尺寸1080*1920，单张小于1MB，截图的主要部分应展示应用的常用功能，顶部通知栏无其他应用图标，不存在模糊不清、不成比例拉伸的情况

  13）搜狗应用商店

      至少4-5张截图，支持JPG、JPEG、PNG格式，不小于480×800，单张小于3M

  14）优亿市场
 
      至少3-10张截图，支持JPG、PNG格式，不大于600*1200，推荐480*800，单张小于1M

  15）N多网

      至少3-6张截图，不大于1080*1920

  16）机锋网

      至少3-5张截图，支持JPG、PNG格式，不小于240*320，不大于600*1024，推荐480*800，单张小于1M（注：上传需要安装Flash插件）
